# SpeerTask

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/speerapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speerapplication/adapter/: RecAdapter.kt
app/src/main/java/com/example/speerapplication/dataclass/: Resource.kt  UserProfile.kt
app/src/main/java/com/example/speerapplication/network/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/example/speerapplication/ui/: CustomProgressBar.kt  FollowDetailsFragment.kt  MainActivity.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/speerapplication/viewmodel/: FollowDetailsViewModel.kt  SearchUserViewModel.kt  UserSharedViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  icons8_user_not_found_96__xxxhdpi_.xml  search_view_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_follow_details.xml  fragment_profile.xml  fragment_search.xml  loading_progress_bar.xml  single_item.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/speerapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
