<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EBF2FA"
    android:layout_height="130dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImageItem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466" />

    <TextView
        android:id="@+id/userNameItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:text="@string/name"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/profileImageItem"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#989C94"
        app:layout_constraintTop_toBottomOf="@+id/profileImageItem"
        android:layout_marginTop="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>